# website-parser

./: .gitignore  .project  pom.xml
src/main/java/ch/coeb/websiteparser/: WebsiteParserApplication.java
src/main/java/ch/coeb/websiteparser/exception/: ImportException.java  ResourceNotAvailableException.java  ServiceLayerException.java  WebsiteParserException.java
src/main/java/ch/coeb/websiteparser/parser/config/: ParserConfig.java
src/main/java/ch/coeb/websiteparser/service/: HtmlService.java  ParserService.java  UrlFileReaderService.java
src/main/java/ch/coeb/websiteparser/service/impl/: DefaultHtmlService.java  DefaultParserService.java  DefaultUrlFileReaderService.java
src/main/resources/: application.properties  sampleUrls.txt
src/test/java/ch/coeb/websiteparser/: WebsiteParserApplicationTest.java  WebsiteParserApplicationTests.java
